# api-java-with-dockerfile

./: Dockerfile  README.md  check-quality-gate.sh  docker-compose.yaml  pom.xml
.github/workflows/: main.yml
src/main/java/com/dowglasmaia/api_docker/: ApiDockerApplication.java
src/main/java/com/dowglasmaia/api_docker/controller/: TesteController.java
src/main/java/com/dowglasmaia/api_docker/model/: ModelClasse.java
src/main/java/com/dowglasmaia/api_docker/service/: TesteService.java
src/main/resources/: application.properties
src/test/java/com/dowglasmaia/api_docker/: ApiDockerApplicationTests.java
src/test/java/com/dowglasmaia/api_docker/controller/: TesteControllerTest.java
src/test/java/com/dowglasmaia/api_docker/service/: TesteServiceTest.java
